<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/salonspace.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo" href="#"></div>
            </div>
            <div class="collapse navbar-collapse" id="topnav">
                <ul class="nav navbar-nav">
                    <li><a href="#">SALON SPACE</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Write a Review</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-12 main">
                <div class="salon">
                    <div class="salon-title">
                        <h1>LUSH NAILS & SPA</h1>
                        <p>377 NE DEVONSHIRE WAY<br />RENTON, WA 98056</p>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="col-sm-10 col-sm-offset-1 card">
                        <div id="profile-pic-1" class="profile-pic"></div>
                        <div class="profile-text">
                            <h3>Amy</h3>
                            <div class="stars">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                            </div>
                            <p>8 Reviews - <a href="#">Click for more information</a></p>
                            <div class="profile-tags">
                                <div class="profile-tag">Español</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 col-sm-offset-1 card">
                        <div id="profile-pic-2" class="profile-pic"></div>
                        <div class="profile-text">
                            <h3>Don</h3>
                            <div class="stars">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                            </div>
                            <p>5 Reviews - <a href="#">Click for more information</a></p>
                            <div class="profile-tags">
                                <div class="profile-tag">ASL</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 col-sm-offset-1 card">
                        <div id="profile-pic-3" class="profile-pic"></div>
                        <div class="profile-text">
                            <h3>Martha</h3>
                            <div class="stars">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                            </div>
                            <p>4 Reviews - <a href="#">Click for more information</a></p>
                            <div class="profile-tags">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 col-sm-offset-1 card">
                        <div id="profile-pic-4" class="profile-pic"></div>
                        <div class="profile-text">
                            <h3>Tiffany</h3>
                            <div class="stars">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                                <img src="images/star.png" alt="star" width="20" height="20">
                            </div>
                            <p>12 Reviews - <a href="#">Click for more information</a></p>
                            <div class="profile-tags">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>