{
  "name": "expressmongoserver",
  "version": "1.0.0",
  "description": "This directory contains two express servers: * AppServer.js - Combined Node/Express web server w/ Mongo Access * Server.js - Encapsulated Node/Express web server w/ Mongo Access",
  "main": "Server.js",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/mongodb": "^3.6.12",
    "@types/mongoose": "^5.0.11",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.6.6",
    "assert": "^1.5.0",
    "body-parser": "^1.17.1",
    "debug": "^2.6.3",
    "express": "^4.17.1",
    "mongodb": "^2.2.36",
    "mongoose": "^5.12.7",
    "morgan": "^1.8.1",
    "node": "^16.0.0",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
